# ----------------------------------- #
# Enables floating point manipulation #
# ----------------------------------- #
CONFIG_FPU=y

# -------------------------------------------------- #
# USB: Minimal default configuration for USB CBC ACM #
# -------------------------------------------------- #
CONFIG_USB_DEVICE_STACK=y

# SERIAL turns on the subsystem that provides:
# - UART device model (struct + init),
# - UART API,
# - UART backends.
# Without SERIAL, zephyr can't register the CDC ACM interface as a UART device.
# The data to be passed over physical USB data lines will be passed, in the main application, by uart function calls.
CONFIG_SERIAL=y

CONFIG_USB_CDC_ACM=y

# UART INTERRUPT DRIVEN not really necessary for bare minimum USB CDC ACM but usefull for ISR-based function write and read for uart (e.g. echoed back application). 
CONFIG_UART_INTERRUPT_DRIVEN=y 

# Zephyr does not initialize + enable USB device stack during system init if USB_DEVICE_INITIALIZE_AT_BOOT is set.
# if USB_DEVICE_INITIALIZE_AT_BOOT not set, usb_enable(NULL) is required in main application before using data transfert.
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Use by CDC ACM class to do control-line semantics (DTR/RTS), e.g.: DTR=1, COM port open on Host computer receiving data over USB
CONFIG_UART_LINE_CTRL=y

CONFIG_FLASH_LOAD_OFFSET=0x1000